{
  "name": "Tickles - Love Simplified",
  "short_name": "Tickles",
  "description": "Discover authentic connections in NYC through daily relationship wisdom and genuine experiences",
  "icons": [
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#F43F5E",  // Rose-500 color
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["lifestyle", "social"]
}